utils/group_2_variants_target_setting_workload_config.json (before)
{
    "imagenet_resnet_large_bn_init": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_large_bn_init/tuning_search_space.json"
    },
    "imagenet_vit_map": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_map/tuning_search_space.json"
    },
    "fastmri_model_size": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_model_size/tuning_search_space.json"
    },
    "ogbg_model_size": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_model_size/tuning_search_space.json"
    },
    "wmt_glu_tanh": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_glu_tanh/tuning_search_space.json"
    },
    "librispeech_deepspeech_norm_and_spec_aug": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "criteo1tb_layernorm": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_layernorm/tuning_search_space.json"
    },
    "librispeech_conformer_gelu": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_gelu/tuning_search_space.json"
    }
}

utils/group_2_variants_target_setting_workload_config.json (after)
{
    "imagenet_resnet_large_bn_init": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_large_bn_init/tuning_search_space.json"
    },
v
    "fastmri_model_size": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_model_size/tuning_search_space.json"
    },
    "ogbg_model_size": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_model_size/tuning_search_space.json"
    },
    "wmt_glu_tanh": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_glu_tanh/tuning_search_space.json"
    },
    "librispeech_deepspeech_norm_and_spec_aug": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "criteo1tb_layernorm": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_layernorm/tuning_search_space.json"
    },
    "librispeech_conformer_gelu": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_gelu/tuning_search_space.json"
    }
}

utils/group_2_variants_target_setting_workload_config.json (diff)
@@ -5,12 +5,7 @@
         "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
         "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_large_bn_init/tuning_search_space.json"
     },
-    "imagenet_vit_map": {
-        "max_steps": 186666,
-        "dataset": "imagenet",
-        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
-        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_map/tuning_search_space.json"
-    },
+v
     "fastmri_model_size": {
         "max_steps": 36189,
         "dataset": "fastmri",
