utils/target_setting_workload_config.json (before)
{
    "imagenet_resnet": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "imagenet_resnet_gelu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_gelu/tuning_search_space.json"
    },
    "imagenet_resnet_large_bn_init": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_large_bn_init/tuning_search_space.json"
    },
    "imagenet_resnet_silu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_silu/tuning_search_space.json"
    },
    "imagenet_vit": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit/tuning_search_space.json"
    },
    "imagenet_vit_glu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_glu/tuning_search_space.json"
    },
    "imagenet_vit_map": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_map/tuning_search_space.json"
    },
    "imagenet_vit_post_ln": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_post_ln/tuning_search_space.json"
    },
    "fastmri": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nesterov.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri/tuning_search_space.json"
    },
    "fastmri_layernorm": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_layernorm/tuning_search_space.json"
    },
    "fastmri_model_size": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_model_size/tuning_search_space.json"
    },
    "fastmri_tanh": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_tanh/tuning_search_space.json"
    },
    "ogbg": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nesterov.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg/tuning_search_space.json"
    },
    "ogbg_gelu": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_gelu/tuning_search_space.json"
    },
    "ogbg_model_size": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_model_size/tuning_search_space.json"
    },
    "ogbg_silu": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_silu/tuning_search_space.json"
    },
    "wmt": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt/tuning_search_space.json"
    },
    "wmt_attention_temp": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_attention_temp/tuning_search_space.json"
    },
    "wmt_glu_tanh": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_glu_tanh/tuning_search_space.json"
    },
    "wmt_post_ln": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_post_ln/tuning_search_space.json"
    },
    "librispeech_deepspeech": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "librispeech_deepspeech_no_resnet": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "librispeech_deepspeech_norm_and_spec_aug": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "librispeech_deepspeech_tanh": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "criteo1tb": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb/tuning_search_space.json"
    },
    "criteo1tb_embed_init": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_embed_init/tuning_search_space.json"
    },
    "criteo1tb_layernorm": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_layernorm/tuning_search_space.json"
    },
    "criteo1tb_resnet": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_resnet/tuning_search_space.json"
    },
    "librispeech_conformer": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer/tuning_search_space.json"
    },
    "librispeech_conformer_attention_temperature": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_attention_temperature/tuning_search_space.json"
    },
    "librispeech_conformer_gelu": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_gelu/tuning_search_space.json"
    },
    "librispeech_conformer_layernorm": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_layernorm/tuning_search_space.json"
    }

}

utils/target_setting_workload_config.json (after)
{
    "imagenet_resnet": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
    },
    "imagenet_resnet_gelu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_gelu/tuning_search_space.json"
    },
    "imagenet_resnet_large_bn_init": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_momentum.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_large_bn_init/tuning_search_space.json"
    },
    "imagenet_resnet_silu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet_silu/tuning_search_space.json"
    },
    "imagenet_vit": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit/tuning_search_space.json"
    },
    "imagenet_vit_glu": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_glu/tuning_search_space.json"
    },
    "imagenet_vit_map": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_map/tuning_search_space.json"
    },
    "imagenet_vit_post_ln": {
        "max_steps": 186666,
        "dataset": "imagenet",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_vit_post_ln/tuning_search_space.json"
    },
    "fastmri": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nesterov.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri/tuning_search_space.json"
    },
    "fastmri_layernorm": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_layernorm/tuning_search_space.json"
    },
    "fastmri_model_size": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_model_size/tuning_search_space.json"
    },
    "fastmri_tanh": {
        "max_steps": 36189,
        "dataset": "fastmri",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/fastmri_tanh/tuning_search_space.json"
    },
    "ogbg": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nesterov.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg/tuning_search_space.json"
    },
    "ogbg_gelu": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_gelu/tuning_search_space.json"
    },
    "ogbg_model_size": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_model_size/tuning_search_space.json"
    },
    "ogbg_silu": {
        "max_steps": 80000,
        "dataset": "ogbg",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/ogbg_silu/tuning_search_space.json"
    },
    "wmt": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt/tuning_search_space.json"
    },
    "wmt_attention_temp": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_attention_temp/tuning_search_space.json"
    },
    "wmt_glu_tanh": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_glu_tanh/tuning_search_space.json"
    },
    "wmt_post_ln": {
        "max_steps": 133333,
        "dataset": "wmt",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/wmt_post_ln/tuning_search_space.json"
    },
    "librispeech_deepspeech": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech/tuning_search_space.json"
    },
    "librispeech_deepspeech_no_resnet": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_no_resnet/tuning_search_space.json"
    },
    "librispeech_deepspeech_norm_and_spec_aug": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_norm_and_spec_aug/tuning_search_space.json"
    },
    "librispeech_deepspeech_tanh": {
        "max_steps": 48000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_tanh/tuning_search_space.json"
    },
    "criteo1tb": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb/tuning_search_space.json"
    },
    "criteo1tb_embed_init": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_embed_init/tuning_search_space.json"
    },
    "criteo1tb_layernorm": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_layernorm/tuning_search_space.json"
    },
    "criteo1tb_resnet": {
        "max_steps": 10666,
        "dataset": "criteo1tb",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/criteo1tb_resnet/tuning_search_space.json"
    },
    "librispeech_conformer": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer/tuning_search_space.json"
    },
    "librispeech_conformer_attention_temperature": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_adamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_attention_temperature/tuning_search_space.json"
    },
    "librispeech_conformer_gelu": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_gelu/tuning_search_space.json"
    },
    "librispeech_conformer_layernorm": {
        "max_steps": 80000,
        "dataset": "librispeech",
        "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_conformer_layernorm/tuning_search_space.json"
    }

}

utils/target_setting_workload_config.json (diff)
@@ -123,25 +123,25 @@
         "max_steps": 48000,
         "dataset": "librispeech",
         "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
-        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
+        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech/tuning_search_space.json"
     },
     "librispeech_deepspeech_no_resnet": {
         "max_steps": 48000,
         "dataset": "librispeech",
         "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
-        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
+        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_no_resnet/tuning_search_space.json"
     },
     "librispeech_deepspeech_norm_and_spec_aug": {
         "max_steps": 48000,
         "dataset": "librispeech",
         "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
-        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
+        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_norm_and_spec_aug/tuning_search_space.json"
     },
     "librispeech_deepspeech_tanh": {
         "max_steps": 48000,
         "dataset": "librispeech",
         "submission_path": "reference_algorithms/target_setting_algorithms/jax_nadamw.py",
-        "tuning_search_space": "reference_algorithms/target_setting_algorithms/imagenet_resnet/tuning_search_space.json"
+        "tuning_search_space": "reference_algorithms/target_setting_algorithms/librispeech_deepspeech_tanh/tuning_search_space.json"
     },
     "criteo1tb": {
         "max_steps": 10666,
