prize_qualification_baselines/external_tuning/tuning_search_space.json (before)
[
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.1,
        "learning_rate": 0.001308209823469072,
        "one_minus_beta1": 0.02686663061,
        "beta2": 0.9981232922116359,
        "weight_decay": 0.16375311233774334,
        "warmup_factor": 0.1
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.1,
        "label_smoothing": 0.2,
        "learning_rate": 0.0008445074561975979,
        "one_minus_beta1": 0.11042418465,
        "beta2": 0.9978504782314613,
        "weight_decay": 0.08135402759553023,
        "warmup_factor": 0.05
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.1,
        "learning_rate": 0.001308209823469072,
        "one_minus_beta1": 0.02686663061,
        "beta2": 0.9981232922116359,
        "weight_decay": 0.16375311233774334,
        "warmup_factor": 0.1
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.1,
        "learning_rate": 0.004958460849689891,
        "one_minus_beta1": 0.13625575743,
        "beta2": 0.6291854735396584,
        "weight_decay": 0.1147386261512052,
        "warmup_factor": 0.02
    },
    {
        "dropout_rate": 0.1,
        "label_smoothing": 0.1,
        "learning_rate": 0.0017486387539278373,
        "one_minus_beta1": 0.06733926164,
        "beta2": 0.9955159689799007,
        "weight_decay": 0.08121616522670176,
        "warmup_factor": 0.02
    }
]

prize_qualification_baselines/external_tuning/tuning_search_space.json (after)
[
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.1,
        "learning_rate": 0.001308209823469072,
        "one_minus_beta1": 0.02686663061,
        "beta2": 0.9981232922116359,
        "weight_decay": 0.16375311233774334,
        "warmup_factor": 0.1
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.2,
        "learning_rate": 0.0008445074561975979,
        "one_minus_beta1": 0.11042418465,
        "beta2": 0.9978504782314613,
        "weight_decay": 0.08135402759553023,
        "warmup_factor": 0.05
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.0,
        "learning_rate": 0.001308209823469072,
        "one_minus_beta1": 0.02686663061,
        "beta2": 0.9981232922116359,
        "weight_decay": 0.16375311233774334,
        "warmup_factor": 0.1
    },
    {
        "dropout_rate": 0.0,
        "label_smoothing": 0.0,
        "learning_rate": 0.004958460849689891,
        "one_minus_beta1": 0.13625575743,
        "beta2": 0.6291854735396584,
        "weight_decay": 0.1147386261512052,
        "warmup_factor": 0.02
    },
    {
        "dropout_rate": 0.1,
        "label_smoothing": 0.0,
        "learning_rate": 0.0017486387539278373,
        "one_minus_beta1": 0.06733926164,
        "beta2": 0.9955159689799007,
        "weight_decay": 0.08121616522670176,
        "warmup_factor": 0.02
    }
]

prize_qualification_baselines/external_tuning/tuning_search_space.json (diff)
@@ -10,7 +10,6 @@
     },
     {
         "dropout_rate": 0.0,
-        "label_smoothing": 0.1,
         "label_smoothing": 0.2,
         "learning_rate": 0.0008445074561975979,
         "one_minus_beta1": 0.11042418465,
@@ -20,7 +19,7 @@
     },
     {
         "dropout_rate": 0.0,
-        "label_smoothing": 0.1,
+        "label_smoothing": 0.0,
         "learning_rate": 0.001308209823469072,
         "one_minus_beta1": 0.02686663061,
         "beta2": 0.9981232922116359,
@@ -29,7 +28,7 @@
     },
     {
         "dropout_rate": 0.0,
-        "label_smoothing": 0.1,
+        "label_smoothing": 0.0,
         "learning_rate": 0.004958460849689891,
         "one_minus_beta1": 0.13625575743,
         "beta2": 0.6291854735396584,
@@ -38,7 +37,7 @@
     },
     {
         "dropout_rate": 0.1,
-        "label_smoothing": 0.1,
+        "label_smoothing": 0.0,
         "learning_rate": 0.0017486387539278373,
         "one_minus_beta1": 0.06733926164,
         "beta2": 0.9955159689799007,
